{
  "name": "ag-tur",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/cli-server-api": "^20.0.2",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "date-fns": "^4.1.0",
    "expo": "~54.0.10",
    "expo-constants": "~18.0.9",
    "expo-device": "^8.0.8",
    "expo-font": "~14.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-notifications": "^0.32.11",
    "expo-router": "~6.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.1",
    "react-native-worklets-core": "^1.6.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@types/react-native": "^0.72.8",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-native-worklets": "^0.6.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
