EXPO_PUBLIC_SUPABASE_URL=https://flxqngznhmdrvzoqdjtw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseHFuZ3puaG1kcnZ6b3FkanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDAzODcsImV4cCI6MjA3NTI3NjM4N30.k-64TVRZhWOHoOfYN1kIPoIWwHW0-o-dUVZ42Nuglps
EXPO_PUBLIC_STRIPE_PAYMENT_LINK_URL=
EXPO_PUBLIC_API_BASE_URL=https://flxqngznhmdrvzoqdjtw.supabase.co/functions/v1
EXPO_PUBLIC_ALLOW_DEV_BYPASS=false
